1 REM 23-Dec-80
10 DIM F(5,7),C(8,9),S(9,9),W(5),FU(5),FX(5),FY(5),FZ(5),C1(3),A$(30),M$(6),B$(189)
11 FOR I=1 TO 189:B$(I,I)=" ":NEXT I
20 RESTORE :POKE 82,2:POKE 83,39:GRAPHICS 0:POSITION 9,6:PRINT "** MIDWAY CAMPAIGN **":POSITION 2,10:PRINT 
30 PRINT "Copyright 1980 by Microcomputer Games"
40 J9=0:V0=0:V1=0:P1=0.17453293:T=720:D=3:M$="12367"
80 FOR I=0 TO 5:FOR J=2 TO 7:READ K:F(I,J)=K:NEXT J:NEXT I
90 FOR I=0 TO 5:READ J,K,L:GOSUB 10000:NEXT I:F9=1
100 FOR I=0 TO 8:FOR J=0 TO 3:READ K:C(I,J)=K:NEXT J:FOR J=4 TO 8:C(I,J)=0:NEXT J:NEXT I:C7=0:C6=1:C5=0
105 FOR I=0 TO 5:READ K:W(I)=K:FX(I)=0:FY(I)=0:FZ(I)=0:NEXT I:C(8,7)=C(8,1):C(8,1)=0
110 DATA 0,1,0,25,.1,.02,0,1,0,18,.2,.01,0,1,0,25,.1,.01
120 DATA 0,3,0,25,.1,.06,0,4,0,25,.1,.04,2,5,0,0,.25,.04
130 DATA 270,90,525,230,60,560,230,60,560,25,20,380,25,20,380,0,0,0
140 DATA 0,21,21,21,0,30,23,30,0,21,21,21,0,21,21,21,3,27,38,14,3,27,35,15,4,25,37,13,5,14,14,10,1,15,0,15
150 DATA 1.5,1.4,1.3,1.3,1.2,1
160 FOR I=0 TO 9:S(I,9)=-1:NEXT I:S6=0.41:S7=0.43:GRAPHICS 0:POKE 752,1:FOR X=4 TO 7:POSITION 2,11+X
165 GOSUB 20000:NEXT X
170 FOR I=1 TO 12:FOR J=1 TO 12:POSITION 2*I,J:PRINT ".";:NEXT J:NEXT I
180 POSITION 26,1:PRINT "TF-16";:POSITION 26,3:PRINT "TF-17";
190 POSITION 12,13:PRINT "CAP - ON DECK - -- BELOW --";:POSITION 16,14:PRINT "F4F SBD TBD F4F SBD TBD";
199 GOSUB 21000
200 GOSUB 14000:GOSUB 16000:GOSUB 17000:IF F9=0 THEN 1300
210 GOSUB 19000:IF F9=0 THEN 1200
300 PRINT "COMMAND";:INPUT A$:IF A$="" THEN 1200
310 X=ASC(A$):IF (X>47) AND (X<58) THEN 1210
320 IF A$(1,1)="T" THEN 600
330 IF A$(1,1)="A" THEN 700
335 IF A$(1,1)="L" THEN 1000
340 IF LEN(A$)=1 THEN 370
350 IF A$(1,2)="CA" THEN 900
360 IF A$(1,2)="CL" THEN 800
370 GOSUB 19000:PRINT "COMMANDS ARE:":PRINT "T-CHANGE TF COURSE CA-SET CAP"
380 PRINT "A-ARM STRIKE       CL-CLEAR DECK"
390 PRINT "L-LAUNCH STRIKE    # -WAIT # HOURS";:X=600:GOSUB 22000
400 GOSUB 19000:PRINT "TRY AGAIN. ";:GOTO 300
500 I=0:PRINT "WHICH CARRIER";:INPUT A$:IF A$="" THEN RETURN
510 I=ASC(A$):I=4*(I=69)+5*(I=72)+6*(I=89)+7*(I=77):IF I=0 THEN RETURN
520 IF C(I,8)<60 THEN RETURN
530 X=I:I=0:GOSUB 20000:PRINT " IS NOT OPERATIONAL.":X=300:GOSUB 22000:RETURN
600 PRINT "WHICH TASK FORCE";:INPUT A$:IF A$="" THEN 400
610 I=LEN(A$):I=ASC(A$(I))-51:IF (I<>3) AND (I<>4) THEN 400
620 PRINT "NEW COURSE FOR TF-";I+13;:GOSUB 9000
630 IF (J<0) OR (J>360) THEN 400
640 F(I,4)=J*P1:GOSUB 16000:GOTO 300
700 GOSUB 500:IF I=0 THEN 400
710 X=I:IF C(I,4)+C(I,5)+C(I,6)=0 THEN 730
720 GOSUB 20000:PRINT " STRIKE ALREADY ON DECK.":X=300:GOSUB 22000:GOTO 400
730 GOSUB 19000:PRINT "BRING AIRCRAFT TO ";:GOSUB 20000:PRINT " DECK.":PRINT "F4F,SBD,TBD:":GOSUB 9000
740 IF J>C(I,1) THEN J=C(I,1)
741 IF K>C(I,2) THEN K=C(I,2)
742 IF L>C(I,3) THEN L=C(I,3)
750 C(I,4)=J:C(I,1)=C(I,1)-J:C(I,5)=K+1000:C(I,2)=C(I,2)-K:C(I,6)=L:C(I,3)=C(I,3)-L:GOSUB 21000:GOTO 300
800 GOSUB 500:IF I=0 THEN 400
810 GOSUB 10200:GOSUB 21000:GOTO 300
900 GOSUB 500:IF I=0 THEN 400
910 GOSUB 19000:PRINT "F4F's FOR ";:X=I:GOSUB 20000:PRINT " CAP:":GOSUB 9000
915 C(I,1)=C(I,1)+C(I,7):C(I,7)=0:IF J>C(I,1) THEN 930
920 C(I,7)=J:C(I,1)=C(I,1)-J:GOTO 960
930 C(I,7)=C(I,1):C(I,1)=0:J=J-C(I,7):C(I,7)=C(I,7)+J*(J<C(I,4))+C(I,4)*(J>=C(I,4))
950 C(I,4)=(C(I,4)-J)*(J<C(I,4))
960 GOSUB 21000:GOTO 300
1000 L=0:FOR K=0 TO 2:IF F(K,2)>0 THEN L=L+1:C1(L)=K
1010 NEXT K:IF L=0 THEN PRINT "NO TARGETS.":X=300:GOSUB 22000:GOTO 400
1020 GOSUB 500:IF I=0 THEN 400
1030 IF (C(I,5)+C(I,6)>0) AND (C(I,5)<1000) THEN 1050
1040 X=I:GOSUB 20000:PRINT " HAS NO STRIKE READY.":X=300:GOSUB 22000:GOTO 400
1050 J=L:C=L:IF L>1 THEN PRINT "TARGET CONTACT";:GOSUB 9000:IF (J<1) OR (J>C) THEN 400
1060 J=C1(J):X=J:Y=C(I,0):GOSUB 12600:IF R<=200 THEN 1080
1070 GOSUB 19000:PRINT -INT(-R);" NAUTICAL MILES, OUT OF RANGE.":X=300:GOSUB 22000:GOTO 400
1080 L=R*0.3:IF (I=7) OR ((T+L+L>=240) AND (T+L+L<=1140)) THEN 1100
1090 GOSUB 19000:PRINT "NO NIGHT CARRIER LANDINGS.":X=300:GOSUB 22000:GOTO 400
1100 IF (T+L>=240) AND (T+L<=1140) THEN 1120
1110 GOSUB 19000:PRINT "NO NIGHT ATTACKS.":X=300:GOSUB 22000:GOTO 400
1120 K=0
1121 IF S(K,9)<0 THEN 1150
1130 K=K+1:IF K<10 THEN 1121
1140 GOSUB 19000:PRINT "TOO MANY STRIKES ALOFT.":X=300:GOSUB 22000:GOTO 400
1150 S(K,0)=C(I,4):S(K,2)=C(I,5):S(K,4)=C(I,6):C(I,4)=0:C(I,5)=0:C(I,6)=0:S(K,6)=J:S(K,9)=I
1160 S(K,7)=T+L:S(K,8)=T+L+L:S(K,3)=1:S(K,5)=0:S(K,1)=(S(K,2)/(S(K,2)+S(K,4)))>RND(0)
1170 X=I:GOSUB 20000:PRINT " STRIKE TAKING OFF.";:GOSUB 21000:GOTO 300
1200 A$="0"
1210 GOSUB 19000:T0=T+INT(VAL(A$)*60):D0=D+(T0>1440):T0=T0-1440*(D0>D)
1220 FOR I=4 TO 7:C(I,5)=C(I,5)-1000*(C(I,5)>999):NEXT I
1300 FOR I=3 TO 4:X=I:Y=2:GOSUB 12600:IF R<50 THEN C5=10
1301 NEXT I:F9=0:X=1:Y=5:GOSUB 12600:IF R<15 THEN F(1,5)=0
1302 IF J9<>0 THEN F(1,4)=270*P1:F(1,5)=18
1303 IF (J9>0) OR (C5>9) THEN F(2,5)=25-15*(C7>255):F(2,4)=270*P1
1304 IF C5>9 THEN 1320
1305 X=2:Y=5:GOSUB 12600:IF R>15 THEN 1320
1306 PRINT "CRUISERS BOMBARD ";:X=7:F(2,2)=2:C5=C5+1:IF (J9=0) AND (C7<=255) THEN F(2,5)=0
1307 IF C6>0 THEN F9=1:C6=0
1308 N=0:H=0:FOR K=C7 TO 255 STEP 4:R=RND(0):H=H+(R<0.5):N=N+(R<0.1):NEXT K:N=N-H:D8=24:GOSUB 10400
1310 GOSUB 21000
1320 X=5:Y=0:GOSUB 12600:IF R>250 THEN X=0:Y=5:GOSUB 12500:F(0,4)=A
1330 IF R<100 THEN X=5:Y=0:GOSUB 12500:F(0,4)=A
1350 FOR K=6 TO 4 STEP -1:X=0:Y=C(K,0):IF (F(Y,2)>0) AND (C(K,8)<100) THEN GOSUB 12500:F(0,4)=A
1360 NEXT K
1370 IF J9>0 THEN F(0,4)=270*P1
1400 FOR I=0 TO 3:IF (C(I,7)=5) OR (C(I,8)>=60) THEN 1440
1405 C(I,7)=C(I,7)+C(I,1):C(I,1)=0:IF C(I,7)<5 THEN 1420
1410 C(I,1)=C(I,7)-5:C(I,7)=5:GOTO 1440
1420 C(I,7)=C(I,7)+C(I,4):C(I,4)=0:IF C(I,7)>5 THEN C(I,4)=C(I,7)-5:C(I,7)=5
1440 NEXT I
1500 S9=0:A9=S9:A8=S9:I=0:IF T>1140 THEN 1700
1510 IF C(I,4)+C(I,5)+C(I,6)>0 THEN I=4:GOTO 1520
1511 I=I+1:IF I<4 THEN 1510
1512 S9=0:GOTO 1590
1520 IF C(I,8)>=60 THEN 1525
1521 X=C(I,0):Y=0:GOSUB 13000:IF E=1 THEN 1530
1525 I=I+1:IF I<8 THEN 1520
1530 IF I<8 THEN 1550
1531 I=4
1532 IF C(I,8)>=100 THEN 1540
1535 X=C(I,0):Y=0:GOSUB 13000:IF E=1 THEN 1542
1540 I=I+1:IF I<8 THEN 1532
1542 IF I<8 THEN 1550
1543 Y=0:X=5:GOSUB 13000:I=7*(E=1)
1550 S9=C(I,0):IF S9<5 THEN 1590
1560 I=0
1561 IF (S(I,6)<5) OR (S(I,9)=-1) OR (S(I,1)=-1) THEN 1580
1570 S9=0:GOTO 1590
1580 I=I+1:IF I<10 THEN 1561
1590 IF F(3,2)+F(4,2)>0 THEN A9=1
1600 Y=0:X=5:GOSUB 12600:IF R>235 THEN 1620
1610 L=60*R/235:IF (T+L<240) OR (T+L+L>1140) THEN 1620
1615 A8=1:IF C(3,2)<12 THEN A9=1
1620 IF A9=1 THEN A8=0
1700 IF S9<3 THEN 1770
1710 J=0
1720 IF S(J,9)=-1 THEN 1730
1721 J=J+1:IF J<10 THEN 1720
1722 GOTO 1770
1730 S(J,6)=S9:S(J,9)=0:X=0:Y=S9:GOSUB 12600:L=60*R/235:S(J,7)=T+L:S(J,8)=T+L+L:S(J,0)=0:S(J,2)=0:S(J,4)=0
1750 FOR I=0 TO 3:IF C(I,8)>60 THEN 1767
1760 S(J,0)=S(J,0)+C(I,4):S(J,2)=S(J,2)+C(I,5):C(I,4)=0:C(I,5)=0:S(J,4)=S(J,4)+C(I,6):C(I,6)=0
1767 NEXT I:IF S(J,2)+S(J,4)=0 THEN S(J,9)=-1
1768 S(J,3)=1:S(J,5)=0:IF S(J,9)<>-1 THEN S(J,1)=(S(J,2)/(S(J,2)+S(J,4)))>RND(0)
1770 FOR I=0 TO 3:GOSUB 10200:IF C(I,8)>60 THEN 1830
1775 IF A9=0 THEN 1790
1780 C(I,4)=C(I,1):C(I,5)=C(I,2):C(I,6)=C(I,3):C(I,1)=0:C(I,2)=0:C(I,3)=0:GOTO 1820
1790 IF A8=0 THEN 1820
1800 C(I,4)=INT(C(I,3)*0.5):C(I,5)=INT(C(I,2)*0.5):C(I,1)=C(I,1)-C(I,4):C(I,2)=C(I,2)-C(I,5)
1810 C(I,6)=INT(C(I,3)*0.5):C(I,3)=C(I,3)-C(I,6)
1820 IF S9+A8+A9=0 THEN C(I,7)=C(I,7)+C(I,1):C(I,1)=0
1830 NEXT I
1900 T1=30+INT(30*RND(0)):T=T+T1:IF (T>=T0) AND (D=D0) THEN F9=1
1910 D=D+(T>1440):T=T-1440*(T>1440):IF (T>=T0) AND (D>=D0) THEN F9=1
2000 FOR I=0 TO 4:F(I,0)=F(I,0)+T1*F(I,5)*SIN(F(I,4))/60
2010 F(I,1)=F(I,1)+T1*F(I,5)*COS(F(I,4))/60:NEXT I
2100 IF (T>1140) OR (T<240) THEN 2220
2110 P=1+2*((T<300) OR ((T>720) AND (T<780))):FOR I=0 TO 2:IF (F(I,2)=2) OR ((C7>=512) AND (I=2)) THEN 2160
2111 IF F(I,5)=0 THEN F(I,5)=2
2115 IF (F(I,2)=1) AND (RND(0)>3*S7) THEN 2160
2120 IF RND(0)>P*S7 AND F(I,2)=0 THEN 2160
2121 F(I,2)=F(I,2)+(F(I,2)<2)
2130 IF RND(0)>3*S7 THEN 2140
2131 F(I,2)=F(I,2)+(F(I,2)<2)
2140 PRINT "PBY SPOTS JAPANESE ";:IF F(I,2)=1 THEN PRINT "SHIPS.":GOTO 2159
2150 X=I:GOSUB 23000:PRINT "."
2159 F9=1:X=300:GOSUB 22000:GOSUB 17000
2160 NEXT I:IF F(0,2)=2 THEN F(0,3)=2
2170 P=1+(T>720 AND T<780):FOR I=3 TO 4:IF F(I,2)=2 THEN 2210
2180 IF RND(0)<P*S6 THEN F(I,2)=1
2185 IF F(I,2)=0 OR RND(0)>3*S6 THEN 2210
2190 PRINT "JAPANESE SCOUT PLANES SIGHTED OVER":X=I:GOSUB 23000:PRINT ".":X=300:GOSUB 22000
2200 F(I,2)=2:F9=1:GOSUB 16000:I=X
2210 NEXT I:GOTO 2300
2220 FOR I=0 TO 4:F(I,2)=0:NEXT I:F(0,3)=1
2300 FOR I=0 TO 5:FU(I)=1:NEXT I:FOR I=0 TO 9:IF (S(I,9)=-1) OR (S(I,7)>T) OR (S(I,1)=-1) THEN 4000
2301 IF S(I,6)=2 AND C7>511 THEN 4000
2310 J=1+(S(I,6)>2):FOR K=0 TO 4 STEP 2
2315 IF S(I,K)=0 THEN S(I,K+1)=-1
2316 IF RND(0)>0.2 THEN 2330
2320 IF S(I,1)=S(I,K+1) THEN S(I,1)=-1
2321 S(I,K+1)=-1
2330 NEXT K:IF J=2 THEN 2360
2335 FOR K=0 TO 4 STEP 2:IF S(I,K)=0 OR S(I,K+1)>-1 THEN 2350
2340 X=S(I,9):GOSUB 20000:X=J:Y=K:PRINT " ";:GOSUB 24000:PRINT " MISS TARGET.":X=300:GOSUB 22000:F9=1
2350 NEXT K:GOSUB 19000
2360 IF S(I,3)+S(I,5)=-2 OR S(I,2)+S(I,4)=0 THEN 4000
2365 F(C(S(I,9),0),2)=2:F(S(I,6),2)=2
2370 IF F(0,2)=2 THEN F(0,3)=2
2380 IF J=1 THEN X=S(I,9):GOSUB 20000
2385 IF J=2 THEN PRINT "JAPANESE";
2390 PRINT " AIR STRIKE IS ATTACKING":IF J=1 THEN PRINT "JAPANESE ";
2395 X=S(I,6):GOSUB 23000:PRINT "!":X=300:GOSUB 22000:GOSUB 19000:F9=1
2400 K=0:IF S(I,6)=2 THEN 2420
2410 IF S(I,6)=C(K,0) AND C(K,8)<100 THEN 2600
2411 K=K+1:IF K<9 THEN 2410
2420 A$="IN":GOSUB 10300:FOR K=4 TO 2 STEP -2:IF S(I,K)=0 OR S(I,K+1)=-1 THEN 2480
2440 PRINT S(I,K);" ";:X=J:Y=K:GOSUB 24000:PRINT " ATTACK ";
2450 E=F(S(I,6),6)*(1-0.25*(K=4)*(1+(J=1))):H=0:N=0:FOR L=1 TO S(I,K):R=RND(0)
2460 H=H+(R<E):N=N+(R<E+E):NEXT L:N=N-H:D8=16:IF (K=4) AND S(I,6)<>5 THEN D8=24:N=0
2470 X=S(I,6):GOSUB 10500
2480 NEXT K
2490 A$="OUT":GOSUB 10300:GOTO 3950
2600 C=0:FOR K=0 TO 8:IF C(K,0)=S(I,6) THEN C=C+C(K,7):C(K,7)=0
2610 NEXT K:IF C=0 THEN 2790
2620 K=2*(RND(0)>0.5)+2
2630 IF S(I,K+1)=-1 OR S(I,K)=0 THEN K=6-K
2631 IF FU(S(I,6))=0 THEN K=4
2632 IF K=4 THEN FU(S(I,6))=0
2640 IF S(I,K+1)=-1 OR S(I,K)=0 THEN 2781
2650 X=J:Y=K:PRINT "CAP ATTACKS ";:GOSUB 24000:PRINT ".":L1=0:IF S(I,1)=S(I,K+1) THEN L1=S(I,0)
2660 IF L1>0 THEN X=J:Y=0:GOSUB 24000:Y=K:PRINT " DEFEND ";:GOSUB 24000:PRINT "."
2680 E=(C*W(J-1))/(L1*W(J=1)+S(I,K)*W(K+(J=1))):IF E>0.85 THEN E=0.85
2690 H=0:FOR L=1 TO S(I,K):H=H+(RND(0)<E):NEXT L
2700 PRINT "CAP SHOOTS DOWN ";H;" ";:X=J:Y=K:GOSUB 24000:PRINT ".":S(I,K)=S(I,K)-H:IF L1=0 THEN 2781
2710 X=300:GOSUB 22000:GOSUB 19000:X=J:Y=0:GOSUB 24000:PRINT " ATTACK CAP."
2720 E=(L1*W(J=1))/(C*W(J-1)):IF E>0.85 THEN E=0.85
2730 H=0:FOR L=1 TO C:H=H+(RND(0)<E):NEXT L
2740 X=J:Y=0:GOSUB 24000:PRINT " SHOOT DOWN ";H;" ";:X=1+(J=1):GOSUB 24000:PRINT "."
2750 C=C-H:IF C=0 THEN 2782
2755 E=0.5*(C*W(J-1))/(L1*W(J=1)):IF E>0.85 THEN E=0.85
2760 H=0:FOR L=1 TO L1:H=H+(RND(0)<E):NEXT L:PRINT "CAP SHOOTS DOWN ";H;" ";:X=J:GOSUB 24000:PRINT "."
2780 S(I,0)=S(I,0)-H
2781 IF NOT (S(I,3)+1 AND S(I,2) OR S(I,5)+1 AND S(I,4)) THEN 2945
2782 X=300:GOSUB 22000:GOSUB 19000
2790 A$="IN":GOSUB 10300:FOR K=4 TO 2 STEP -2:IF S(I,K)=0 OR S(I,K+1)=-1 THEN 2940
2810 M=0:FOR L=0 TO 8:C(L,9)=0:M=M+(C(L,8)<100 AND C(L,0)=S(I,6)):NEXT L
2820 O=-1:FOR N=1 TO M
2825 O=O+1:IF C(O,0)<>S(I,6) OR (C(O,8)>=100 AND M>0) THEN 2825
2830 C(O,9)=INT((S(I,K)+M+(M=0)-N)/(M+(M=0))):NEXT N:FOR L=0 TO 8:IF C(L,9)=0 THEN 2930
2840 PRINT C(L,9);" ";:X=J:Y=K:GOSUB 24000:PRINT " ATTACK ";
2860 N=0:H=0:E=0.2-(K=4)*0.6*(J=1):FOR M=1 TO C(L,9):R=RND(0):H=H+(R<E):N=N+(R<E+E):NEXT M
2870 D8=16+8*(K=4 AND L<>7):N=(N-H)*(D8=16):X=L:GOSUB 10400:GOSUB 21000
2930 NEXT L
2940 NEXT K:A$="OUT":X=300:GOSUB 22000:GOSUB 19000:GOSUB 10300
2945 IF C=0 THEN 3950
2950 M=0:FOR L=0 TO 8:C(L,9)=0:M=M+(C(L,8)<=60 AND C(L,0)=S(I,6)):NEXT L
2960 IF M=0 THEN X=S(I,6):GOSUB 23000:PRINT " CAP SPLASHES.":X=300:GOSUB 22000:GOTO 3950
2970 O=-1:FOR N=1 TO M
2980 O=O+1:IF C(O,0)=S(I,6) AND C(O,8)<=60 THEN C(O,7)=INT((C+M-N)/M):GOTO 2990
2985 GOTO 2980
2990 NEXT N
3950 FOR K=1 TO 5 STEP 2:S(I,K)=-1:NEXT K:GOSUB 21000
4000 NEXT I
4100 FOR L=0 TO 8:IF C(L,8)<10 OR C(L,8)>=100 THEN 4150
4110 IF RND(0)>0.5*(1+(L<4)) THEN 4130
4120 X=L:PRINT "EXPLOSION ON ";:D8=12:K=2:N=0:H=1:GOSUB 10400:GOSUB 21000
4130 IF C(L,8)>=100 OR RND(0)>0.2*(1+(L>3 AND L<8)) THEN 4150
4140 C(L,8)=C(L,8)-5*RND(0):IF C(L,8)<0 THEN C(L,8)=0
4150 NEXT L
5000 FOR J=0 TO 9:IF S(J,9)=-1 THEN 5220
5005 IF T<S(J,8) THEN 5220
5006 IF S(J,9)<4 THEN 5120
5010 F9=1:I=S(J,9):IF C(I,8)>60 THEN 5050
5020 PRINT "STRIKE LANDING ON ";:X=I:GOSUB 20000:PRINT ".":GOSUB 10200:C(I,1)=C(I,1)+S(J,0)
5030 C(I,2)=C(I,2)+S(J,2):C(I,3)=C(I,3)+S(J,4):GOSUB 21000:GOTO 5210
5050 IF I>5 OR (C(4,8)>60 AND C(5,8)>60) THEN K=3:GOTO 5060
5055 K=4+(I=4):GOTO 5100
5060 K=K+1:IF C(K,8)>60 THEN 5070
5065 X=C(I,0):Y=C(K,0):GOSUB 12600:IF R/100<RND(0) THEN 5100
5070 IF K<7 THEN 5060
5080 X=I:GOSUB 20000:PRINT " STRIKE SPLASHES!":X=300:GOSUB 22000:GOSUB 19000:GOTO 5210
5100 X=I:GOSUB 20000:PRINT " STRIKE DIVERTED TO ";:I=K:X=I:GOSUB 20000:PRINT :GOTO 5020
5120 L=0:FOR I=0 TO 3:GOSUB 10200:L=L+(C(I,8)<=60):NEXT I:IF L=0 THEN 5210
5130 FOR K=0 TO 4 STEP 2:M=-1:FOR I=1 TO L
5140 M=M+1:IF C(M,8)>=60 THEN 5140
5150 C(M,1+K/2)=C(M,1+K/2)+INT((L+S(J,K)-I)/L):NEXT I:NEXT K:FOR I=0 TO 3
5160 IF C(I,1)+C(I,2)+C(I,3)<96 THEN 5180
5170 FOR K=1 TO 3:C(I,K)=C(I,K)-(C(I,K)>0):NEXT K:GOTO 5160
5180 NEXT I
5210 S(J,9)=-1
5220 NEXT J:V2=0:FOR J=0 TO 9:IF S(J,9)<>-1 THEN V2=1:J=10
5230 NEXT J
6000 X=0:FOR I=0 TO 3:X=X+(C(I,8)<=60):NEXT I:J9=(X=0):IF V2=1 THEN 200
6010 IF J9=1 AND F(0,0)<0 THEN 7000
6020 C=0:FOR I=0 TO 3:C=C+C(I,8):NEXT I:IF C>=400 THEN 7000
6030 IF F(3,0)>=1150 OR F(4,0)>=1150 THEN 7000
6040 C=0:FOR I=4 TO 7:C=C+C(I,8):NEXT I:IF C<400 THEN 200
7000 PRINT "THE BATTLE IS OVER. REPORT:":V2=0:V3=0:P=0:V=0:PRINT "CARRIER    DAMAGE":PRINT "__________ ______"
7010 FOR X=0 TO 3:GOSUB 8000:NEXT X:X=8:V2=V2+V:V=0:GOSUB 8000:V2=V2+V*0.5:P1=302-P:V=0:P=0
7015 PRINT "---------- ------"
7020 FOR X=4 TO 7:GOSUB 8000:NEXT X:PRINT :PRINT "THE JAPANESE LOST ";P1;" PLANES.":V2=V2+P1*5
7030 P=269-P:V3=V3+V+P*5:PRINT "THE UNITED STATES LOST ";P;" PLANES.":PRINT 
7040 X=5:GOSUB 23000:PRINT " HAS ";:IF J9>0 THEN PRINT "NOT ";
7050 PRINT "FALLEN.":V3=V3+1000*(J9=0):V0=V2+V0:V1=V1+V3:V=V0-V1:IF V<0 THEN 7070
7060 PRINT "UNITED STATES ";:GOTO 7080
7070 PRINT "JAPANESE ";:V=-V
7080 A$="MARGINAL":IF V>=1000 THEN A$="TACTICAL":IF V>=2000 THEN A$="STRATEGIC"
7090 PRINT A$;" VICTORY":PRINT :PRINT :PRINT "PLAY AGAIN (Y/N)";:INPUT A$:IF A$="Y" THEN 20
7100 STOP
8000 GOSUB 20000:POSITION 13,23
8010 A$="NONE":IF C(X,8)>0 THEN A$="LIGHT":IF C(X,8)>=60 THEN A$="HEAVY":IF C(X,8)>=100 THEN A$="SUNK"
8020 IF X=7 AND C(X,8)>=100 THEN A$="DESTROYED"
8030 PRINT A$:V=V+100*(C(X,8)>0)+200*(C(X,8)>=60)+700*(C(X,8)>=100)
8040 FOR Y=1 TO 7:P=P+C(X,Y):NEXT Y:RETURN
9000 INPUT A$:J=0:K=J:L=J:IF LEN(A$)=0 THEN RETURN
9010 X=1:GOSUB 9030:J=L:L=0:IF X>LEN(A$) THEN RETURN
9020 GOSUB 9030:K=L:L=0:IF X>LEN(A$) THEN RETURN
9030 Y=X
9040 IF Y>LEN(A$) THEN 9060
9050 L=ASC(A$(Y)):IF L>47 AND L<58 THEN Y=Y+1:GOTO 9040
9060 L=0:IF Y>X THEN L=VAL(A$(X,Y-1))
9070 X=Y:IF X>=LEN(A$) THEN RETURN
9080 Y=ASC(A$(X)):IF (Y<48 OR Y>57) AND X<LEN(A$) THEN X=X+1:GOTO 9080
9090 RETURN
10000 L=L+175*RND(0)+200*RND(0)*(I<3):J=(J+K*RND(0))*P1
10010 F(I,0)=850+L*SIN(J)*(I<>5):F(I,1)=450+L*COS(J)*(I<>5):IF I<3 THEN 10020
10012 IF F(I,0)>1124 THEN F(I,0)=1124
10014 IF F(I,1)>1149 THEN F(I,1)=1149
10020 J=J+180*P1-360*P1*(J>180*P1)
10030 IF I<3 THEN F(I,4)=J:RETURN
10040 F(I,4)=205*P1*(I<>5):RETURN
10200 C(I,5)=C(I,5)-1000*(C(I,5)>999)
10210 C(I,1)=C(I,1)+C(I,4):C(I,4)=0:C(I,2)=C(I,2)+C(I,5):C(I,5)=0:C(I,3)=C(I,3)+C(I,6):C(I,6)=0:RETURN
10300 PRINT "ON THE WAY ";A$;", ";:X=S(I,6):GOSUB 23000:PRINT " AA":PRINT "SHOOTS DOWN ";
10310 FOR K=0 TO 4 STEP 2:IF S(I,K)=0 OR S(I,K+1)=-1 THEN 10340
10320 E=F(S(I,6),7)*(0.4*(K=0)+0.7*(K=2)+(K=4)):H=0:FOR X=1 TO S(I,K):H=H+(RND(0)<E):NEXT X
10330 PRINT H;" ";:X=J:Y=K:GOSUB 24000:PRINT ". ";:S(I,K)=S(I,K)-H
10340 NEXT K:X=300:GOSUB 22000:GOTO 19000
10400 IF C(X,8)>=100 THEN X=C(X,0):GOTO 10500
10410 GOSUB 20000:PRINT "!":GOSUB 20000:GOSUB 10600:S=((K=2) OR (X=7)) AND (C(X,4)+C(X,5)+C(X,6)>0)
10420 IF S AND (H+N>0) THEN PRINT "SECONDARY EXPLOSIONS!";
10430 D9=D8*(1+S):IF H>0 THEN FOR Y=1 TO H:GOSUB 10460:NEXT Y
10440 D9=D8*(1+S+S)/3:IF N>0 THEN FOR Y=1 TO N:GOSUB 10460:NEXT Y
10450 RETURN
10460 D7=D9*RND(0):IF X=7 THEN D7=D7/3
10461 IF X=8 THEN D7=D7*2
10462 IF K=4 AND X<>7 THEN 10470
10463 FOR L1=1 TO 6+(T<240 OR T>1140):IF C(X,L1)=0 THEN 10465
10464 FOR L2=1 TO C(X,L1):C(X,L1)=C(X,L1)-(RND(0)*100<D7):NEXT L2
10465 NEXT L1
10470 C(X,8)=C(X,8)+D7:IF C(X,8)<60 THEN RETURN
10475 L1=I:I=X:GOSUB 10200:I=L1:IF C(X,8)<100 THEN RETURN
10480 F9=1:C(X,8)=100:H=0:N=0:Y=100:GOSUB 19000:GOSUB 20000:IF X=7 THEN PRINT " AIRBASE DESTROYED!"
10485 IF X<>7 THEN PRINT " BLOWS UP AND SINKS!"
10490 FOR L1=1 TO 7:C(X,L1)=0:NEXT L1:RETURN
10500 GOSUB 23000:PRINT "!":GOSUB 23000:GOSUB 10600:V=INT(D8*(H+N/3))
10510 PRINT V;" VICTORY POINTS AWARDED.";:V1=V1+V:IF J=1 THEN V0=V0+V:V1=V1-V
10520 IF X<>2 THEN 10580
10530 C7=C7+V:IF C7<255 THEN 10580
10540 IF C7-V<255 THEN X=300:GOSUB 22000:GOSUB 19000:PRINT "CRUISERS SEVERELY CRIPPLED.":F(2,6)=F(2,6)*3
10550 F(2,5)=10:C5=10:IF C7<512 THEN 10580
10560 X=300:GOSUB 22000:GOSUB 19000:PRINT "ALL CRUISERS ARE SUNK!":V0=V0-C7+512:C7=512
10570 F(2,2)=0:F(2,5)=0:F(2,0)=-1000
10580 X=300:GOSUB 22000:GOTO 19000
10600 PRINT " TAKES ";H;" HITS";:IF N>0 THEN PRINT :PRINT "AND ";N;" NEAR MISSES";
10610 PRINT ".":RETURN
12500 A=F(Y,0)-F(X,0):Y=F(Y,1)-F(X,1):X=A:IF Y=0 THEN A=(90+180*(X<0))*P1:RETURN
12510 A=ATN(X/Y):IF Y>0 THEN A=A+360*P1*(A<0):RETURN
12520 A=A+180*P1:RETURN
12600 R=F(X,0)-F(Y,0):Y=F(X,1)-F(Y,1):R=SQR(R*R+Y*Y):RETURN
13000 E=0:GOSUB 12600:IF (F(X,2)=0) OR (R>235) THEN RETURN
13010 L=R*60/235:IF (T+L<240) OR (T+L+L>1140) THEN RETURN
13020 E=1:RETURN
14000 L=0:FOR I=0 TO 5:IF (FZ(I)=0) AND (I<3) THEN 14011
14001 J=FX(I):K=FY(I):A$=" ":IF INT(J*0.5)*2=J THEN A$="."
14010 GOSUB 15000
14011 FZ(I)=0:FX(I)=INT(F(I,0)*0.2+0.5):FY(I)=INT(F(I,1)*0.1+0.5):NEXT I:FOR I=0 TO 5:IF I>2 THEN 14030
14020 IF F(I,2)=0 THEN 14050
14021 L=L+1:A$=M$(L,L):GOTO 14040
14030 A$=M$(I+1,I+1)
14040 J=FX(I):K=FY(I):FZ(I)=1:GOSUB 15000
14050 NEXT I:K=INT(T/60):A$=STR$(1000*(100+K)+100+T-60*K):A$(1,1)=" ":A$(4,4)=":"
14060 POSITION 2,0:PRINT D;" JUNE 1941";:POSITION 19,0:PRINT A$;:RETURN
15000 IF (J<0) OR (J>22) OR (K<0) OR (K>11) THEN RETURN
15010 POSITION 2+J,12-K:PRINT A$;:POSITION 2,19:RETURN
16000 FOR X=3 TO 4:POSITION 32,2*X-5:PRINT "       ";:IF F(X,2)=2 THEN POSITION 32,2*X-5:PRINT "SPOTTED";
16010 POSITION 25,2*X-4:GOSUB 18000:NEXT X:GOTO 19000
17000 Y=0:FOR X=0 TO 2:IF F(X,2)=0 THEN 17090
17010 Y=Y+1:POSITION 26,2*Y+4:PRINT "CONTACT ";Y;" ";:IF F(X,2)<2 THEN 17070
17030 ON X+1 GOTO 17040,17050,17060
17040 PRINT "CV";:GOTO 17080
17050 PRINT "TT";:GOTO 17080
17060 PRINT "CA";:GOTO 17080
17070 PRINT "??";
17080 POSITION 25,2*Y+5:GOSUB 18000
17090 NEXT X:FOR X=2*Y+1 TO 6:POSITION 26,X+5:PRINT "             ";:NEXT X:GOTO 19000
18000 A$=STR$(1000+INT(F(X,4)/P1+0.5)):A$(1,1)=" ":PRINT A$;:J=0:GOSUB 18010:J=1
18010 K=INT(F(X,J)+0.5):IF K<0 THEN K=0
18020 A$=STR$(10000+K):A$(1,1)=" ":PRINT A$;:RETURN
19000 POSITION 2,19:PRINT B$;:POSITION 2,20:RETURN
20000 ON X+1 GOTO 20010,20020,20030,20040,20050,20060,20070,20080,20090
20010 PRINT "AKAGI";:RETURN
20020 PRINT "KAGA";:RETURN
20030 PRINT "SORYU";:RETURN
20040 PRINT "HIRYU";:RETURN
20050 PRINT "ENTERPRISE";:RETURN
20060 PRINT "HORNET";:RETURN
20070 PRINT "YORKTOWN";:RETURN
20080 PRINT "MIDWAY";:RETURN
20090 PRINT "ZUIHO";:RETURN
21000 FOR X=4 TO 7:POSITION 12,11+X:IF C(X,8)>=60 THEN 21020
21010 A$=STR$(C(X,7)+100):A$(1,1)=" ":PRINT A$;:FOR Y=4 TO 6:GOSUB 21100:NEXT Y:GOTO 21040
21020 IF C(X,8)>=100 THEN 21050
21030 PRINT " HEAVY DAMAGE  ";
21040 FOR Y=1 TO 3:GOSUB 21100:NEXT Y:GOTO 21080
21050 IF X=7 THEN 21070
21060 PRINT " ** SUNK **                ";:GOTO 21080
21070 PRINT " ** AIRBASE DESTROYED **   ";
21080 NEXT X:GOTO 19000
21100 A$=STR$(C(X,Y)+1000):A$(1,2)="  ":PRINT A$;:RETURN
22000 FOR Y=1 TO X:NEXT Y:RETURN
23000 ON X+1 GOTO 23010,23020,23030,23040,23050,23060
23010 PRINT "CARRIER GROUP";:RETURN
23020 PRINT "TRANSPORT GROUP";:RETURN
23030 PRINT "CRUISER GROUP";:RETURN
23040 PRINT "TASK FORCE 16";:RETURN
23050 PRINT "TASK FORCE 17";:RETURN
23060 PRINT "MIDWAY ISLAND";:RETURN
24000 ON X+Y GOTO 24010,24020,24030,24040,24050,24060
24010 PRINT "F4F's";:RETURN
24020 PRINT "ZEKES";:RETURN
24030 PRINT "SBD's";:RETURN
24040 PRINT "VALS";:RETURN
24050 PRINT "TBD's";:RETURN
24060 PRINT "KATES";:RETURN
